# Blood-Bank

Blood Bank App/app/: build.gradle  google-services.json
BloodBankApp/app/: build.gradle
BloodBankApp/app/src/androidTest/java/com/example/jokyom/bloodbank/: ExampleInstrumentedTest.java
BloodBankApp/app/src/main/: AndroidManifest.xml
BloodBankApp/app/src/main/java/com/example/jokyom/bloodbank/data/model/governments/: Datum.java  Governments.java  GovernmentsData.java
BloodBankApp/app/src/main/java/com/example/jokyom/bloodbank/data/model/login/: BloodType.java  City.java  Client.java  Data.java  Governorate.java  Login.java
BloodBankApp/app/src/main/java/com/example/jokyom/bloodbank/data/model/newPassword/: NewPassword.java
BloodBankApp/app/src/main/java/com/example/jokyom/bloodbank/data/rest/: ApiServices.java  RetrofitClient.java
BloodBankApp/app/src/main/java/com/example/jokyom/bloodbank/helper/: HelperMethod.java  variables.java
BloodBankApp/app/src/main/java/com/example/jokyom/bloodbank/ui/activity/: HomeCycleActivity.java  SplashCycleActivity.java  UserCycleActivity.java
BloodBankApp/app/src/main/java/com/example/jokyom/bloodbank/ui/fragment/: Blank.java
BloodBankApp/app/src/main/res/drawable/: ic_logo.xml  shap_et.xml
BloodBankApp/app/src/main/res/layout/: activity_home_cycle.xml  activity_splash.xml  activity_user_cycle.xml  app_bar_home_cycle.xml  content_home_cycle.xml  fragment_forget_pass_step1.xml  fragment_forget_pass_step2.xml  fragment_home.xml  fragment_log_in.xml  fragment_register.xml  fragment_slider.xml  fragment_splash.xml
BloodBankApp/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
BloodBankApp/app/src/test/java/com/example/jokyom/bloodbank/: ExampleUnitTest.java
(+157 files in other folders)
