<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_notify"
        android:orderInCategory="100"
        android:icon="@drawable/icon_notify"
        android:title="notify"
        app:actionLayout="@layout/custom_action_item_layout"

        app:showAsAction="always" />



</menu>