<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray77"
    >

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbars"/>

    <ProgressBar
        android:id="@+id/articlesFavouriteFragmentProgBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/articlesFavouriteFragmentShowPostRecyclerView"
        android:layout_alignTop="@+id/toolbars"
        android:layout_alignEnd="@+id/articlesFavouriteFragmentShowPostRecyclerView"
        android:layout_alignBottom="@+id/articlesFavouriteFragmentShowPostRecyclerView"
        android:layout_marginStart="188dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/articlesFavouriteFragmentShowPostRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbars"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
          />

</RelativeLayout>