<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationAdapterLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9AF1F1F1"
    android:orientation="vertical"
    android:layout_margin="@dimen/dim_l2"
    tools:ignore="ContentDescription">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dim_4"
        android:layout_marginBottom="@dimen/dim_4"
        android:layout_marginTop="@dimen/dim_8">
        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/dim_l2"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/notificationAdapterTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                 android:text="TextView" />

            <TextView
                android:id="@+id/notificationAdapterTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toStartOf="@+id/notification_adapter"
                android:layout_toEndOf="@+id/notificationAdapterTimeTxt" />

            <ImageView
                android:id="@+id/notification_adapter"
                android:layout_width="@dimen/dim_28"
                android:layout_height="@dimen/dim_28"
                android:layout_alignParentEnd="true"
                  app:srcCompat="@drawable/icon_notify" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>