<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/RegisterFragmentTextInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"


        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name"
            android:padding="@dimen/dim8"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/RegisterFragmentTextInputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@id/RegisterFragmentTextInputName"


        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:padding="@dimen/dim8"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/RegisterFragmentTextInputBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@+id/RegisterFragmentTextInputEmail"


        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Birth Date"
            android:padding="@dimen/dim8"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/RegisterFragmentTextInputBlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@+id/RegisterFragmentTextInputBirth"


        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Blood tupe"
            android:padding="@dimen/dim8"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/RegisterFragmentTextInputLastDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@+id/RegisterFragmentTextInputBlood"


        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="last donation date"
            android:padding="@dimen/dim8"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/RegisterFragmentTextInputTerritory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@+id/RegisterFragmentTextInputLastDonation"


        >
        <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Territory"
        android:padding="@dimen/dim8"
        />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/RegisterFragmentTextInputCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@+id/RegisterFragmentTextInputTerritory"


        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="City"
            android:padding="@dimen/dim8"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/RegisterFragmentTextInputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@+id/RegisterFragmentTextInputCity"


        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone"
            android:padding="@dimen/dim8"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/RegisterFragmentTextInputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@+id/RegisterFragmentTextInputPhone"


        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:padding="@dimen/dim8"
            />


    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/RegisterFragmentTextInputPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@+id/RegisterFragmentTextInputPassword"


        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm password"
            android:padding="@dimen/dim8"
            />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@id/RegisterFragmentTextInputRegisterBtn"
        android:layout_margin="@dimen/dim8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/RegisterFragmentTextInputPasswordConfirm"/>


</RelativeLayout>