<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/ForgetFragmentStep2ImageView"
        android:layout_width="234dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/ForgetFragmentStep2TextView"
        android:gravity="center"
        android:text="changing password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ForgetFragmentStep2ImageView"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:layout_margin="@dimen/dim8"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ForgetFragmentStep2TextInputPasswordFragmentCodeVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@+id/ForgetFragmentStep2TextView"
        android:layout_centerInParent="true"

        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Verification code"
            android:padding="@dimen/dim8"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ForgetFragmentStep2TextInputPasswordFragmentNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@+id/ForgetFragmentStep2TextInputPasswordFragmentCodeVerification"
        android:layout_centerInParent="true"

        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="New Password"
            android:padding="@dimen/dim8"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ForgetFragmentStep2TextInputPasswordFragmentNewPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_below="@+id/ForgetFragmentStep2TextInputPasswordFragmentNewPassword"
        android:layout_centerInParent="true"

        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:padding="@dimen/dim8"
            />
    </android.support.design.widget.TextInputLayout>

    <Button

        android:id="@id/ForgetFragmentStep2TextInputPasswordFragmentChangPassBtn"
        android:layout_below="@id/ForgetFragmentStep2TextInputPasswordFragmentNewPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_margin="@dimen/dim8"/>

</RelativeLayout>