<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.userCycle.LogInFragment"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="227dp"
        android:layout_height="219dp"
        android:layout_above="@id/loginFragmentTextInputPhone"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/logo"
        android:gravity="center" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginFragmentTextInputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:layout_centerInParent="true"

        >
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="phone"
        />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginFragmentTextInputPassword"
        android:layout_below="@id/loginFragmentTextInputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_et"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password"
           />
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/loginFragmentTextInputCheckRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_below="@id/loginFragmentTextInputPassword"
        android:height="25dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginFragmentTextInputPassword"
        android:layout_alignParentEnd="true"
        android:height="25dp"
        android:drawableStart="@drawable/ic_warning"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:onClick="forgetPassword"
        android:text="Forget password" />
    <Button
        android:id="@+id/loginFragmentLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:text="LogIn"

        android:layout_below="@id/loginFragmentTextInputCheckRemember"
        />

    <Button
        android:id="@+id/loginFragmentCreateAcountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginStart="@dimen/dim8"
        android:layout_marginEnd="@dimen/dim8"
        android:text="Create new acount"
        android:layout_below="@id/loginFragmentLoginBtn"
        />



</RelativeLayout>